    # Group configuration
REGION=centralindia
GRPNAME=demogrp
# Storate Azure
# STORAGE_ACCOUNT_NAME=tfstate$RANDOM
STORAGE_ACCOUNT_NAME=$(az storage account list --resource-group $GRPNAME\
                        --query "[].name" -o tsv)
CONTAINER_NAME=$(az storage container list --account-name $STORAGE_ACCOUNT_NAME\
                    --query "[].name" -o tsv)
# CONTAINER_NAME=tfstate
ACCOUNT_KEY=$(az storage account keys list --resource-group $GRPNAME\
                --account-name $STORAGE_ACCOUNT_NAME\
                 --query '[0].value' -o tsv)
# AKS configuration
## AKS Name
AKSNAME=aksdemo
## VNet configuration
VNET=demo_vnet_aks
VNET_PREFIX=10.224.0.0\12
VNET_DNS_IP=10.32.10.10
### Subnet configuration
POD_SUBNET=pod-subnet 
SVC_SUBNET=service-subnet 
NODE_SUBNET=node-subnet 
## Subnet configuration
# Subnet configurations
POD_CIDR=10.224.0.0\16
SVC_CIDR=10.32.0.0\16
NODE_CIDR=10.0.0.0\24