IP_ADRESS='*'
# Database
POSTGRES_HOST='db'
POSTGRES_PORT='5432'
POSTGRES_NAME='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgresql'
POSTGRES_DB='postgres'
# AImodel
MODEL_ENDPOINT='https://demo-textextraction.cognitiveservices.azure.com/'
API_KEY='66d41823990e46a7918f6d70905b92fb'
MODEL_ID='invoice-pretrain-ref'  
# Encrypt key for database
ENCRYPT_KEY='baGPTl-wnhpULGH9gt0fNQdOX0dGerJV3hgLfLwB1E0='
