version: '3.0'

networks:
  core:
  web:

services:
  db:
    networks:
      - core
    container_name: postgres_db
    restart: always
    build: ./db
    env_file:
      - ./venv/webapp.env
    ports:
      - 5432:5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 10s
      retries: 3
  web:
    build: ./WebApp
    container_name: django_web
    command: 
      bash -c "python patientencode/manage.py migrate && python patientencode/manage.py runserver 0.0.0.0:8000"
    volumes:
      - ./WebApp:/app
    env_file:
      - ./venv/webapp.env
    ports:
      - 80:8000
    depends_on:
      db:
        condition: service_healthy
    networks:
      - core
